<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

<!--&lt;!&ndash;  <h1>Boxes are great!</h1>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="box box-1">Box 1</div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="box box-2">Box 2</div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="box box-3">Box 3</div>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--<div class="box-container">-->
<!--    <div class="box"></div>-->
<!--    <div class="box"></div>-->
<!--    <div class="box"></div>-->
<!--</div>-->
<!--<div id="index">-->
<!--    <p>-->
<!--        Below you will find an index-->
<!--    </p>-->
<!--    <ol>-->
<!--        <li>-->
<!--            Section 1-->
<!--            <p>Details are here</p>-->
<!--        </li>-->
<!--        <li>-->
<!--            Section 2-->
<!--            <p>Details are here</p>-->
<!--        </li>-->
<!--        <li>-->
<!--            Section 3-->
<!--            <p>Details are here</p>-->
<!--        </li>-->
<!--    </ol>-->
<!--</div>-->
<!--<div id="content">-->
<!--    <p>Content paragraph 1</p>-->
<!--    <p>Content paragraph 2</p>-->
<!--    <p>Content paragraph 3</p>-->
<!--</div>-->
<!--<div id="footer">-->
<!--    <ul>-->
<!--        <li>About Us</li>-->
<!--        <li>Terms of Service</li>-->
<!--        <li>Contact</li>-->
<!--    </ul>-->
<!--</div>-->
<h1>Position Property</h1>
<div class="box-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>